1 map1
map1||20 11||3
1 1
#2.1 #1.0 #1.0 #1.0 #2.1 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #2.0
#0.2 _ _ _ #0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ _ _ #0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ _ _ #0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ _ _ #0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ #2.1 #1.0 #3.0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ #0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ #1.0 #1.0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#0.2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #0.0
#1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0 #1.0
list||2 1||Здравтствуйте, Мистер Лимо! Эксперимент прошел удачно, но у подопытных оказались побочные эффекты и... \n\n[не разборчиво]
list||1 3||...
bot||0||1 8, 10 8, 10 5