9 map

map||7 5||15
384 256
#1.1 #0.1 #3.1 #0.1 #0.1 #0.1 #1.0
#0.2 ____ ____ ____ ____ ____ #0.0
#0.2 ____ ____ ____ ____ ____ #0.0
#2.2 ____ ____ ____ ____ ____ #0.0
#1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bedroom.png
image||-91 136||background_balcony2.png
triggerTP||128 10|64 20||100||map.1
unit||10 10||armchair.png
unit||79 10||ficus1.png
unit+||200 158||bed.png||5 -25|30 20||0 20||Я проснулся.. Все, как в тумане.. Где я?
unit+||313 276||bedsidetable1.png||5 -25|20 20||0 20||Красивая лампа. Особенно узоры.
unit||160 276||bedsidetable2.png
unit+||199 10||TV.png||7 10|100 20||-5 -20||Тут есть телевизор. На нем написано: "Уходи..."
unit||334 10||chestdrawers1.png
unit+||351 57||computerplace.png||15 80|60 40||0 0||Что это за место.. О компьютерный стол?
unit||15 274||chestdrawers2.png
unit+||76 279||list.png||-5 -30|30 20||0 0||[Лист | В нем написано:]\n\nЯ тут прожил не месяц не год, а десятки, если не сотни лет. Но при этом не постарел.
unit+||266 178||list.png||35 0|20 30||0 40||[Лист | В нем написано:]\n\nПривет если ты читаешь это письмо значит ты попал в петлю.
unit+||343 14||list.png||-10 35|30 20||20 0||[Лист | В нем написано:]\n\nЯ заметил, что день начинаетмя заново в 22:22 Тебе надо успеть сделать следущие вещи [неразборчиво]

map.1||11 7||19
594 274
#0.0 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #1.0
#0.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0
#0.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0
#3.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0
#0.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #0.0
#0.0 ____ ____ ____ ____ ____ ____ #1.1 #0.1 #3.1 #0.1
#0.0 #0.3 #0.3 #0.3 #0.3 #0.3 #0.3 #0.2 ____ ____ ____
image||59 5||background_livingroom.png
image||64 282||background_kitchen.png
image||134 30||rug2.png
image||698 20||background_balcony1.png
unit||650 276||ficus2.png
unit||404 394||ficus2.png
unit||512 20||table.png
unit||64 294||kitchentable.png
unit||64 267||barcounter.png
unit||69 386||kitchen_sink.png
unit||170 391||kitchen_stove.png
unit+||64 15||TV1.png||40 25|20 30||0 -10||На телевизоре время. Оно не то..
unit||174 40||book_table.png
unit||172 147||armchair1.png
unit||256 30||sofa.png
unit||269 167||ottoman.png
unit||340 30||piano.png
unitTP||582 145||list.png||40 -5|10 30||0 30||[Лист | В нем написано:]\n\nЭто место оно.. Нет.. [неразборчиво] К сожалению из этого места нет выхода..||10000||map.1.1
triggerTP||65 192|10 64||100||map.1.2

map.1.1||7 5||3
384 256
#1.1 #0.1 #3.1 #0.1 #0.1 #0.1 #1.0
#0.2 ____ ____ ____ ____ ____ #0.0
#0.2 ____ ____ ____ ____ ____ #0.0
#2.2 ____ ____ ____ ____ ____ #0.0
#1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bedroom.png
image||-89 136||background_balcony2.png
unitTP||50 100||list.png||-10 35|30 20||20 0||[Лист | В нем написано:]\n\nСлушай мне уже кажется, что ты и правда все забыл. Ха...||10000||map.1.1.1

map.1.1.1||7 5||3
384 256
#1.1 #0.1 #3.1 #0.1 #0.1 #0.1 #1.0
#0.2 ____ ____ ____ ____ ____ #0.0
#0.2 ____ ____ ____ ____ ____ #0.0
#2.2 ____ ____ ____ ____ ____ #0.0
#1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bedroom.png
image||-89 136||background_balcony2.png
unitTP||100 120||list.png||-10 35|30 20||20 0||[Лист | В нем написано:]\n\nТы думал, что ушел от меня скрывшись в петле анамалии? Как же ты ошибаешься||10000||map.1.1.1.1

map.1.1.1.1||7 5||4
384 256
#1.1 #0.1 #3.1 #0.1 #0.1 #0.1 #1.0
#0.2 ____ ____ ____ ____ ____ #0.0
#0.2 ____ ____ ____ ____ ____ #0.0
#2.2 ____ ____ ____ ____ ____ #0.0
#1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bedroom.png
image||-89 136||background_balcony2.png
shadowball||30 30||30 30||Тень поглотила вас
triggerTP||128 64|64 20||100||map.1.1.1.1.1

map.1.1.1.1.1||7 5||4
384 256
#1.1 #0.1 #3.1 #0.1 #0.1 #0.1 #1.0
#0.2 ____ ____ ____ ____ ____ #0.0
#0.2 ____ ____ ____ ____ ____ #0.0
#2.2 ____ ____ ____ ____ ____ #0.0
#1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bedroom.png
image||-89 136||background_balcony2.png
unit+||100 200||list.png||-10 35|30 20||20 0||[Лист | В нем написано:]\n\nДруг ты дошел до конца петли. Дальше идти некуда... На этом альфа-версия кончается) Спасибо прохождение игры!
triggerEnd||128 10|64 20||Вы увидели свет время остановилось и пошло в обратном порядке, и ты проснулся совершенно в другом месте||Истина за стенами

map.1.2||4 3||3
197 64
#4.3 #3.3 #0.3 #0.3
#0.0 ____ ____ #3.0
#4.0 #0.1 #3.1 #0.1
image||62 59||background_corridor.png
triggerTP||64 64|64 20||100||map.1.2.1
triggerTP||128 108|64 20||100||map.1.2.2

map.1.2.1||4 3||6
64 128
#0.0 #0.1 #0.1 #1.0
#0.0 ____ ____ #0.0
#0.0 #3.3 #0.3 #1.3
image||64 5||background_bathroom.png
unit||73 9||shower.png
unit||138 9||bath.png
unit||212 68||bathroom_sink.png
unit||196 132||toilet.png
triggerEnd||180 80|20 20||Зеркало стало ползти и ты был переведен обратно||Зеркало души

map.1.2.2||4 3||5
130 30
#1.1 #0.1 #3.1 #0.2
#3.2 ____ ____ #0.2
#1.2 #0.3 #0.3 #0.2
image||10 5||background_passerby.png
unit||10 10||wardrobe1.png
unit||10 162||wardrobe2.png
unit+||94 10||list.png||-10 35|30 20||20 0||[Лист | В нем написано:]\n\nЭто место.. Куда?
triggerEnd||10 64|20 64||Это конец(||Хотел выйти?