1 map1
map1||16 10||40
15 9
#1.1 #0.1 #1.0 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #0.1 #1.0 ____ ____ ____
#0.2 ____ #0.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0 ____ ____ ____
#0.2 #0.3 #1.3 ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0 ____ ____ ____
#0.2 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ #2.0 ____ ____ ____
#1.1 #0.1 #0.0 ____ ____ ____ ____ ____ ____ ____ ____ ____ #0.0 ____ ____ ____
#0.2 ____ #0.0 ____ ____ ____ ____ ____ ____ #1.1 #0.1 ____ #0.1 #0.1 #0.1 #1.0
#1.2 #0.3 #1.3 #0.3 #0.3 #0.3 #0.3 #0.3 #0.3 #0.2 ____ ____ ____ ____ ____ #0.0
____ ____ ____ ____ ____ ____ ____ ____ ____ #0.2 ____ ____ ____ ____ ____ #0.0
____ ____ ____ ____ ____ ____ ____ ____ ____ #2.2 ____ ____ ____ ____ ____ #0.0
____ ____ ____ ____ ____ ____ ____ ____ ____ #1.2 #0.3 #0.3 #0.3 #0.3 #0.3 #1.3
image||5 5||background_bathroom.png
image||0 184||background_corridor.png
image||5 261||background_passerby.png
image||186 8||background_livingroom.png
image||581 324||background_bedroom.png
image||192 281||background_kitchen.png
image||826 26||background_balcony1.png
image||490 461||background_balcony2.png
image||640 416||rug1.png
image||282 20||rug2.png
image||110 64||rug3.png
image||30 320||rug4.png
item||591 335||armchair.png
item||660 335||ficus1.png
item||778 276||ficus2.png
item||532 394||ficus2.png
item+||781 478||bed.png||5 -25|30 20||0 20||Я проснулся.. Все, как в тумане..
item+||894 596||bedsidetable1.png||5 -25|20 20||0 20||Красивая лампа. Особенно узоры.
item||741 596||bedsidetable2.png
item||640 20||table.png
item+||780 330||TV.png||7 10|100 20||-5 -20||Это, что телевизор?
item||915 330||chestdrawers1.png
item+||932 377||computerplace.png||15 80|60 40||0 0||Хех.. А уменя был компьютерный стол?
item||596 594||chestdrawers2.png
item||192 294||kitchentable.png
item||192 267||barcounter.png
item||197 386||kitchen_sink.png
item||298 391||kitchen_stove.png
item||192 15||TV1.png
item||302 40||book_table.png
item||300 147||armchair1.png
item||384 30||sofa.png
item||397 167||ottoman.png
item||468 30||piano.png
item||9 9||shower.png
item||74 9||bath.png
item||148 68||bathroom_sink.png
item||132 132||toilet.png
item||10 266||wardrobe1.png
item||10 418||wardrobe2.png